<!-- ============================================================================================================== -->
<!--                                                                                                                -->
<!--                                                   Caractères                                                   -->
<!--                                                                                                                -->
<!-- ============================================================================================================== -->

<!doctype html>
<html lang = fr>
<head>
	<title>Alpbahets</title>
	<meta charset = utf-8>
	<link rel = stylesheet href = Caractères.css>
	<link rel = "shortcut icon" href = Caractères.ico>
</head>
<iframe src = Caractères.html></iframe>
<h1>Alpbahets</h1>
<h2>Αλφάβητο</h2>
<table>
	<tr>
		<th>Majuscule</th>
		<th>Minuscule</th>
		<th>Nom ancien</th>
		<th>Nom moderne</th>
		<th>Prononciation ancienne</th>
		<th>Prononciation moderne</th>
	</tr>
	<tr><td>Α</td><td>α</td><td>alpha</td><td>alfa</td><td colspan = 2>a</td></tr>
	<tr><td>Β</td><td>β / ϐ</td><td>bêta</td><td>vita</td><td>b</td><td>v</td></tr>
	<tr><td>Γ</td><td>γ</td><td>gamma</td><td>gama</td><td colspan = 2>g</td></tr>
	<tr><td>Δ</td><td>δ</td><td>delta</td><td>delta</td><td>d</td><td>parfois dh</td></tr>
	<tr><td>Ε</td><td>ε</td><td>epsilon</td><td>epsilon</td><td colspan = 2>e</td></tr>
	<tr><td>Ζ</td><td>ζ</td><td>zêta</td><td>zita</td><td colspan = 2>z</td></tr>
	<tr><td>Η</td><td>η</td><td>êta</td><td>ita</td><td>ê</td><td>i</td></tr>
	<tr><td>Θ</td><td>θ</td><td>thêta</td><td>thita</td><td colspan = 2>th</td></tr>
	<tr><td>Ι</td><td>ι</td><td>iota</td><td>iota</td><td>i</td><td>j</td></tr>
	<tr><td>Κ</td><td>κ</td><td>kappa</td><td>kapa</td><td colspan = 2>k</td></tr>
	<tr><td>Λ</td><td>λ</td><td>lambda</td><td>lamda</td><td colspan = 2>l</td></tr>
	<tr><td>Μ</td><td>μ</td><td>mu</td><td>mi</td><td colspan = 2>m</td></tr>
	<tr><td>Ν</td><td>ν</td><td>nu</td><td>ni</td><td colspan = 2>n</td></tr>
	<tr><td>Ξ</td><td>ξ</td><td>ksi/xi</td><td>xi</td><td colspan = 2>ks, x</td></tr>
	<tr><td>Ο</td><td>ο</td><td>omicron</td><td>omikron</td><td colspan = 2>o</td></tr>
	<tr><td>Π</td><td>π</td><td>pi</td><td>pi</td><td colspan = 2>p</td></tr>
	<tr><td>Ρ</td><td>ρ</td><td>rhô</td><td>ro</td><td colspan = 2>r</td></tr>
	<tr><td>Σ</td><td>σ / ς</td><td>sigma</td><td>sigma</td><td colspan = 2>s</td></tr>
	<tr><td>Τ</td><td>τ</td><td>tau</td><td>taf</td><td colspan = 2>t</td></tr>
	<tr><td>Υ</td><td>υ</td><td>upsilon</td><td>ipsilon</td><td>u</td><td>y, v, f (selon contexte)</td></tr>
	<tr><td>Φ</td><td>φ / ϕ</td><td>phi</td><td>fi</td><td>ph</td><td>f</td><td></td></tr>
	<tr><td>Χ</td><td>χ</td><td>khi/chi</td><td>chi</td><td colspan = 2>kh, c</td><td></td></tr>
	<tr><td>Ψ</td><td>ψ</td><td>psi</td><td>psi</td><td colspan = 2>ps</td><td></td></tr>
	<tr><td>Ω</td><td>ω</td><td>oméga</td><td>omega</td><td colspan = 2>ô, o</td></tr>
</table>
<h2>Кириллица</h2>
<table>
	<tr><th>Majuscule</th><th>Minuscule</th><th>Nom</th><th>Prononciation</th></tr>
	<tr><td>А</td><td>а</td><td>a</td><td>a</td></tr>
	<tr><td>Б</td><td>б</td><td>bé</td><td>b</td></tr>
	<tr><td>В</td><td>в</td><td>vé</td><td>v</td></tr>
	<tr><td>Г</td><td>г</td><td>gué</td><td>g dur</td></tr>
	<tr><td>Д</td><td>д</td><td>dé</td><td>d</td></tr>
	<tr><td>Е</td><td>е</td><td>ié</td><td>ié</td></tr>
	<tr><td>Ё</td><td>ё</td><td>io</td><td>io</td></tr>
	<tr><td>Ж</td><td>ж</td><td>jé</td><td>j</td></tr>
	<tr><td>З</td><td>з</td><td>zé</td><td>z</td></tr>
	<tr><td>И</td><td>и</td><td>i</td><td>i</td></tr>
	<tr><td>Й</td><td>й</td><td>i bref</td><td>ï</td></tr>
	<tr><td>І</td><td>і</td><td>i 🇧🇾 / 🇺🇦</td><td>i</td></tr>
	<tr><td>К</td><td>к</td><td>ka</td><td>k</td></tr>
	<tr><td>Л</td><td>л</td><td>elle</td><td>l</td></tr>
	<tr><td>М</td><td>м</td><td>emme</td><td>m</td></tr>
	<tr><td>Н</td><td>н</td><td>enne</td><td>n</td></tr>
	<tr><td>О</td><td>о</td><td>o</td><td>o</td></tr>
	<tr><td>П</td><td>п</td><td>pé</td><td>p</td></tr>
	<tr><td>Р</td><td>р</td><td>erre</td><td>r roulé</td></tr>
	<tr><td>С</td><td>с</td><td>esse</td><td>s dur</td></tr>
	<tr><td>Т</td><td>т</td><td>té</td><td>t</td></tr>
	<tr><td>У</td><td>у</td><td>ou</td><td>ou</td></tr>
	<tr><td>Ф</td><td>ф</td><td>effe</td><td>f</td></tr>
	<tr><td>Х</td><td>х</td><td>kha</td><td>rh</td></tr>
	<tr><td>Ц</td><td>ц</td><td>tsé</td><td>ts</td></tr>
	<tr><td>Ч</td><td>ч</td><td>tché</td><td>tch</td></tr>
	<tr><td>Ш</td><td>ш</td><td>cha</td><td>ch</td></tr>
	<tr><td>Щ</td><td>щ</td><td>chtcha</td><td>chtch</td></tr>
	<tr><td>Ъ</td><td>ъ</td><td>signe dur</td><td>muet</td></tr>
	<tr><td>Ы</td><td>ы</td><td>yérou</td><td>i tendu</td></tr>
	<tr><td>Ь</td><td>ь</td><td>signe mou</td><td>y mouillure</td></tr>
	<tr><td>Э</td><td>э</td><td>é</td><td>è</td></tr>
	<tr><td>Ю</td><td>ю</td><td>iou</td><td>iou</td></tr>
	<tr><td>Я</td><td>я</td><td>ia</td><td>ia</td></tr>
	<tr><td>Ѣ</td><td>ѣ</td><td>iat'</td><td>iè</td></tr>
	<tr><td>Ѳ</td><td>ѳ</td><td>fita</td><td>ḟ</td></tr>
	<tr><td>Ѵ</td><td>ѵ</td><td>ijitsa</td><td>i</td></tr>
</table>

<!-- ============================================================================================================== -->
<!--                                                                                                                -->
<!--                                                   Caractères                                                   -->
<!--                                                                                                                -->
<!-- ============================================================================================================== -->