<!doctype html>
<html lang = fr>
<head>
	<title>Caractères</title>
	<meta charset = utf-8>
	<link rel = stylesheet href = caracteres.css>
	<link rel = "shortcut icon" href = caracteres.ico>
</head>
<body>
	<nav>
		<ul>
			<li><a href = "alt.html" target = _top>Alt</a></li>
			<li><a href = "entites-html.html" target = _top>Entités HTML</a></li>
			<li><a href = "renverses.html" target = _top>Renversés</a></li>
			<li><a href = "symboles.html" target = _top>Symboles</a></li>
		</ul>
	</nav>
</body>
</html>
