<!-- ============================================================================================================== -->
<!--                                                                                                                -->
<!--                                                      Poker                                                     -->
<!--                                                                                                                -->
<!-- ============================================================================================================== -->


<!DOCTYPE html>
<html lang = fr>
<head>
	<link rel = stylesheet href = poker.css>
	<script src = poker.js></script>
	<title>Poker</title>
</head>

<table>
	<tr>
		<td><span>🂠</span></td>
		<td><span>🂠</span></td>
		<td><span>🂠</span></td>
		<td><span>🂠</span></td>
		<td><span>🂠</span></td>
	</tr>
</table>

<script>
	nouveauPaquet();
</script>


<!-- ============================================================================================================== -->
<!--                                                                                                                -->
<!--                                                      Poker                                                     -->
<!--                                                                                                                -->
<!-- ============================================================================================================== -->